<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigment 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="bg-blue">
  	<nav class="navbar">
  	  <a href="#" class="nav-logo">
  	  	<img src="./images/symbol-white.png" />
  	  	<span class="logo-text">OLIVET UNIVERSITY</span>
  	  </a>
  	  <ul class="navbar-nav">
  	  	<li class="nav-item"><a href="#" class="nav-link">ABOUT US</a></li>
  	  	<li class="nav-item"><a href="#" class="nav-link">ADMISSION & AID</a></li>
  	  	<li class="nav-item"><a href="#" class="nav-link">ACADEMICS</a></li>
  	  	<li class="nav-item"><a href="#" class="nav-link">COMMUNITY</a></li>
  	  </ul>
  	</nav>
  </header>
  <main>
  	<div class="container">
  		<div class="row">
  			<div class="col-left">
  				<ul class="majors">
  					<li class="major-item"><a href="#" class="major-link">Theology</a></li>
  					<li class="major-item"><a href="#" class="major-link">Technology</a></li>
  					<li class="major-item"><a href="#" class="major-link">Architecture</a></li>
  					<li class="major-item"><a href="#" class="major-link">Agriculture</a></li>
  					<li class="major-item"><a href="#" class="major-link">Language</a></li>
  					<li class="major-item"><a href="#" class="major-link">Business</a></li>
  					<li class="major-item"><a href="#" class="major-link">Art And Design</a></li>
  					<li class="major-item"><a href="#" class="major-link">Engineering</a></li>
  				</ul>
  			</div>
  			<div class="col-right">
  				<div >
  					<h3>OLIVET AT A GLANCE</h3>
  					<img src="images/bible-verse.png" />
  					<p>
  						Olivet University is a warm and friendly place to pursue a serious Christian education. Olivet University students come from a wide range of age groups, geographical areas, educational backgrounds, and cultural heritages, creating a rich and challenging educational environment. Community and camaraderie are among the fringe benefits of the instructional programs at Olivet University. Living, working, and worshiping together, students and faculty develop friendships and professional relationships that last a lifetime.
  					</p>

  					<p>
  						Olivet University professors understand their academic work to be in the service of the church. Most faculty members have experienced ministry first-hand and all are currently engaged in the life of the church from the local to the national level. A diverse group, our resident faculty includes scholars of different traditions and philosophies; their classes blend practical discussions of pastoral work with deep theological insight.
  					</p>
  				</div>

  				<div >
  					<h3>History of Olivet University</h3>
  					<p>
  						In 2000, Olivet was established as a Bible college named the Olivet Theological College & Seminary (OTCS). OTCS functioned as a ‘seedbed' for missions, offering multiple fields of study and distance learning to ministry-bound students all over the world. OTCS developed quickly, necessitating several major changes to accommodate the school's diverse student body.
  					</p>
  				</div>
  				<div >
  					<h3>Mission & Vision</h3>
  					<p>
  						Olivet University  is an institution of biblical higher education dedicated to training ministry-bound men and women as biblical scholars and leaders, and to equipping them with the practical skills to preach the Gospel effectively into and after the ‘network generation’ – thus priming them to revolutionize the world through Christian mission.
  					</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </main>

  <footer>
  	<ul>
  		<li><a href="#">Search</a></li>
  		<li><a href="#">About Us</a></li>
  		<li><a href="#">Contact Us</a></li>
  		<li><a href="#">Apply</a></li>
  	</ul>
  </footer>
</body>
</html>