<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo Application</title>
  <link rel="stylesheet" href="./todo.css">
  <script src="./todo.js"></script>
</head>

<body>
  <h1>My ToDo List</h1>
  <div class="todo-list-container">
  	<ul class="todo-list">
  	</ul>
  </div>
  <div class="todo-form">
  	<input type="text" name="todo-title" />
  	<button type="submit" id="add-todo">Submit</button>
  </div>

  <script type="text/javascript">
  	var storage = new Storage();
  	var todoModel = new Todo(storage);
	var todoList = new TodoList();
	todoList.bind('newTodo', function(data) {
		todoModel.create(data.title, data.completed, todoList.addTodo.bind(todoList));
	});
	todoList.bind('itemToggle', function(data) {
		var id = data.id;
		delete data.id;
		todoModel.update(id, data, todoList.updateTodo.bind(todoList));
	});
  </script>
</body>
</html>