<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>To Do List Webpack</title>
  <script src="dist/app.js"></script>
</head>
<body>
  <div class="container">
    <h1>My ToDo List</h1>
    <div>
      <ul id="to-do-list">
        
      </ul>
    </div>
    <div id="new-todo">
      <form id="new-todo-form">
        <div>
          <textarea name="todo-item" id="todo-item" cols="60" rows="5"></textarea>
        </div>
        <div>
          <button type="submit" class="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>